.article-container {
  display: flex;
  padding-top: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 4rem;
  &__social {
    width: 30%;
    font-size: 2rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    .btn {
      width: 10rem;
      text-align: center;
    }
  }
  @include respond(tab-port) {
    flex-direction: column;
    padding: 0rem;
  }
}

.main-article {
  width: 70%;
  font-size: 2rem;
  border-right: 1px solid $muted;
  padding: 1.5rem;
  @include respond(phone) {
    width: 100%;
    border-right: none;
  }
  &__header {
    &--category {
      color: $muted;
    }
    &--title {
      font-size: 4rem;
    }
    &--footer {
      color: $muted;
      a {
        text-decoration: underline;
      }
    }
  }
  &__content {
    line-height: 1.5;
  }
  &__figure {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: $color-primary-black;
    &__image {
      width: 100%;
      max-height: 40rem;
      object-fit: contain;
      @include respond(tab-port) {
      }
    }
  }
}
